{
  "name": "p05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "dev": "cross-env NODE_ENV=development nodemon -r dotenv/config --trace-deprecation index.js"
  },
  "author": "Goran",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "jest": "^27.4.2",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000,
    "verbose": true
  }
}
